# UniChat-BackEnd

./: .gitignore  index.html
UniChat-BackEnd/: UniChat-BackEnd.sln  package-lock.json
UniChat-BackEnd/UniChat-BackEnd/: .env  Program.cs  UniChat-BackEnd.csproj  UniChat-BackEnd.http  WeatherForecast.cs  appsettings.json  docker-compose.yml
UniChat-BackEnd/UniChat-BackEnd/Controllers/: AnnouncementController.cs  AuthController.cs  ChatRoomController.cs  UserController.cs  WeatherForecastController.cs
UniChat-BackEnd/UniChat-BackEnd/Hubs/: ChatHub.cs
UniChat-BackEnd/UniChat-BackEnd/Properties/: launchSettings.json
UniChat-BackEnd/UniChat_BLL/: AnnouncementService.cs  AuthService.cs  ChatRoomService.cs  MessageService.cs  UniChat_BLL.csproj  UserService.cs
UniChat-BackEnd/UniChat_BLL/Dto/: AnnouncementDto.cs  ChatRoomDto.cs  CreateAnnouncementDto.cs  CreateEditAnnouncementDto.cs  CreateEditChatRoomDto.cs  CreateEditUserDto.cs  EditAnnouncementDto.cs  LoginDto.cs  MarkAnnouncementAsReadDto.cs  MessageDto.cs  MinimalUserDto.cs  ResetPasswordDto.cs  UserAnnouncementInteractionDto.cs  UserDto.cs
UniChat-BackEnd/UniChat_BLL/Interfaces/: IAnnouncementRepository.cs  IChatRoomRepository.cs  IMessageRepository.cs  IUserRepository.cs
UniChat-BackEnd/UniChat_DAL/: AnnouncementRepository.cs  AnnouncementsRepository.cs  ChatRoomRepoository.cs  ChatRoomRepository.cs  MessageRepository.cs  UniChat_DAL.csproj  UserRepository.cs  docker-compose.yml
UniChat-BackEnd/UniChat_DAL/Data/: AppDbContext.cs
UniChat-BackEnd/UniChat_DAL/Entities/: AnnouncementsEntity.cs  ChatRoom.cs  ChatroomUser.cs  Message.cs  UserAnnouncementInteraction.cs  UserChatroom.cs  UserChatrooms.cs  UserEntity.cs
UniChat-BackEnd/UniChat_DAL/Migrations/: 20250312103810_initialCreate.Designer.cs  20250312103810_initialCreate.cs  20250314125915_UserTableUpdate.Designer.cs  20250314125915_UserTableUpdate.cs  20250314130325_UserTableUpdate2.Designer.cs  20250314130325_UserTableUpdate2.cs  20250325124801_FixSemesterColumn.Designer.cs  20250325124801_FixSemesterColumn.cs  20250326114949_InitialMigration.Designer.cs  20250326114949_InitialMigration.cs  20250326142556_UpdatedUserRefreshTokens.Designer.cs  20250326142556_UpdatedUserRefreshTokens.cs  20250327091126_AddAnnouncementsEntities.Designer.cs  20250327091126_AddAnnouncementsEntities.cs  20250404101002_changedAnnouncements.Designer.cs  20250404101002_changedAnnouncements.cs  20250404101732_changedAnnouncements2.Designer.cs  20250404101732_changedAnnouncements2.cs  20250406150723_adminChatrooms.Designer.cs  20250406150723_adminChatrooms.cs  20250406153330_chatroomUser.Designer.cs  20250406153330_chatroomUser.cs  (+5 more)
